<!DOCTYPE html>
<html ng-app="starter">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
      <title></title>
      <link rel="manifest" href="manifest.json">
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="lib/sweetalert.css">
      <link href="lib/ion-google-place.css" rel="stylesheet">
      <link rel="stylesheet" href="lib/ionic.segment.css">
      <script src="lib/ionic/js/ionic.bundle.js"></script>
      <script src="lib/angular-socialshare.js"></script>
      <script src="lib/jquery.js"></script>
      <script src="lib/sha512.js"></script> 
      <script src="lib/onezone-datepicker.min.js"></script>
      <script src="lib/ng-cordova.js"></script>
      <script src="lib/ion-google-place.js"></script>
      <script src="lib/sw2.ionic.password-show-hide.js"></script>
      <script src="lib/ocLazyLoad.min.js"></script>
      <script src="lib/SocialSharing.js"></script>
      <script src="lib/ionic.segment.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChy408IE6akcdzUKYdIMXzLXa6NlrHBKc&libraries=places" type="text/javascript"></script>  
      <script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
      <!-- <link href="lib/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
         <script src="lib/ion-floating-menu.js" type="text/javascript"></script> -->
   </head>
   
   <body ng-controller="AppCtrl">
      <ion-nav-view></ion-nav-view>
      <script src="js/app.js"></script>
	   <script src="js/common/commonJs.js"></script>
	  <script src="js/states.js"></script>
	  <script src="js/common/LocalStorage.js"></script>
      <script src="js/common/config.js"></script>
      <script src="js/home/homeController.js"></script>
      <script src="js/statement/statementController.js"></script>
      <script src="js/ApiFactory.js"></script>
   </body>
</html>