 <html>
<body>

 <form name="sendParam" method="post" action="https://test.payu.in/_payment">
				<input type="hidden" id="uqKey" name="key"   />
				<input type="hidden" name="txnid"  id="uqTxnid"    />
				<input type="hidden" name="amount"   id="uqAmt" />
				<input type="hidden" name="productinfo"   id="uqProductInfo"/>
				<input type="hidden" name="firstname"  id="uqFName"/>
				<input type="hidden" name="email"   id="uqemailo" />
				<input type="hidden" name="phone"  id="uqPhone"/>
				<input type="hidden" name="surl"   id="uqSurl"/>
				<input type="hidden" name="furl"   id="uqFurl" />
				<input type="hidden" name="hash"   id="uqHash"/>
				<input type="hidden" name="service_provider" value="payu_paisa"/>
				<input type="hidden" name="udf5" value=""/>
				<input type="hidden" name="curl" value=""/>
				<input type="hidden" name="udf4" value=""/>
				<input type="hidden" name="address2" value="1476706647">
					<input type="hidden" name="state" value=""/>
				<input type="hidden" name="udf2" value=""/>
				<input type="hidden" name="udf1" value=""/>
				<input type="hidden" name="zipcode" value=""/>
				<input type="hidden" name="udf3" value="">
				<input type="hidden" name="pg" value="pg">
				 <input type="submit" value="enter" style="position: absolute; left: -9999px"/> 
		 </form > 
</body>
</html>
<script>
myFunction()
function myFunction() {
 
     document.getElementById("uqKey").value = localStorage.getItem("bkeyVal");
     document.getElementById("uqTxnid").value = localStorage.getItem("btxnid");
     document.getElementById("uqAmt").value = localStorage.getItem("bamount");
     document.getElementById("uqProductInfo").value = localStorage.getItem("bproductinfo");
     document.getElementById("uqFName").value = localStorage.getItem("bfirstname");
     document.getElementById("uqemailo").value = localStorage.getItem("bemail");
     document.getElementById("uqPhone").value = localStorage.getItem("bphone");
     document.getElementById("uqSurl").value = localStorage.getItem("bsurl");
     document.getElementById("uqFurl").value = localStorage.getItem("bfurl");
     document.getElementById("uqHash").value = localStorage.getItem("bhash");
	document.sendParam.submit();
}
//document.sendParam.submit();
</script>
 